service: lambda-deployment

provider:
 name: aws
 runtime: python3.7
 memorySize: 512

functions:
 lambda:
   handler: src/app
   events:
     - s3:
         bucket: image
         event: s3:ObjectCreated:*
          rules:
            - suffix: .png